
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/data_fashion.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_data_fashion.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_data_fashion.py:


Using TensorDict for datasets
=============================

.. GENERATED FROM PYTHON SOURCE LINES 9-14

In this tutorial we demonstrate how ``TensorDict`` can be used to
efficiently and transparently load and manage data inside a training
pipeline. The tutorial is based heavily on the `PyTorch Quickstart
Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__,
but modified to demonstrate use of ``TensorDict``.

.. GENERATED FROM PYTHON SOURCE LINES 14-28

.. code-block:: default



    import torch
    import torch.nn as nn

    from tensordict import MemmapTensor, TensorDict
    from torch.utils.data import DataLoader
    from torchvision import datasets
    from torchvision.transforms import ToTensor

    device = "cuda" if torch.cuda.is_available() else "cpu"
    print(f"Using device: {device}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using device: cpu




.. GENERATED FROM PYTHON SOURCE LINES 29-33

The ``torchvision.datasets`` module contains a number of convenient pre-prepared
datasets. In this tutorial we'll use the relatively simple FashionMNIST dataset. Each
image is an item of clothing, the objective is to classify the type of clothing in
the image (e.g. "Bag", "Sneaker" etc.).

.. GENERATED FROM PYTHON SOURCE LINES 33-47

.. code-block:: default


    training_data = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor(),
    )
    test_data = datasets.FashionMNIST(
        root="data",
        train=False,
        download=True,
        transform=ToTensor(),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to data/FashionMNIST/raw/train-images-idx3-ubyte.gz
      0%|          | 0/26421880 [00:00<?, ?it/s]      0%|          | 65536/26421880 [00:00<01:12, 364197.29it/s]      1%|          | 196608/26421880 [00:00<00:34, 763307.87it/s]      2%|1         | 491520/26421880 [00:00<00:20, 1264991.89it/s]      6%|5         | 1540096/26421880 [00:00<00:06, 3976172.33it/s]     15%|#4        | 3833856/26421880 [00:00<00:02, 7987348.99it/s]     34%|###4      | 9076736/26421880 [00:00<00:00, 19292063.79it/s]     50%|####9     | 13107200/26421880 [00:01<00:00, 21026940.33it/s]     69%|######8   | 18120704/26421880 [00:01<00:00, 28139270.30it/s]     84%|########4 | 22249472/26421880 [00:01<00:00, 31541484.89it/s]     97%|#########7| 25722880/26421880 [00:01<00:00, 27180766.26it/s]    100%|##########| 26421880/26421880 [00:01<00:00, 19189829.03it/s]
    Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz
      0%|          | 0/29515 [00:00<?, ?it/s]    100%|##########| 29515/29515 [00:00<00:00, 316589.90it/s]
    Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz
      0%|          | 0/4422102 [00:00<?, ?it/s]      1%|1         | 65536/4422102 [00:00<00:12, 354412.73it/s]      4%|3         | 163840/4422102 [00:00<00:06, 614105.16it/s]     10%|9         | 425984/4422102 [00:00<00:03, 1076948.48it/s]     30%|##9       | 1310720/4422102 [00:00<00:00, 3338966.02it/s]     79%|#######8  | 3473408/4422102 [00:00<00:00, 7189772.61it/s]    100%|##########| 4422102/4422102 [00:00<00:00, 5955707.69it/s]
    Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
      0%|          | 0/5148 [00:00<?, ?it/s]    100%|##########| 5148/5148 [00:00<00:00, 39116443.83it/s]
    Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 48-54

We will create two tensordicts, one each for the training and test data. We create
memory-mapped tensors to hold the data. This will allow us to efficiently load
batches of transformed data from disk rather than repeatedly load and transform
individual images.

First we create the ``MemmapTensor`` containers.

.. GENERATED FROM PYTHON SOURCE LINES 54-79

.. code-block:: default



    training_data_td = TensorDict(
        {
            "images": MemmapTensor(
                len(training_data),
                *training_data[0][0].squeeze().shape,
                dtype=torch.float32,
            ),
            "targets": MemmapTensor(len(training_data), dtype=torch.int64),
        },
        batch_size=[len(training_data)],
        device=device,
    )
    test_data_td = TensorDict(
        {
            "images": MemmapTensor(
                len(test_data), *test_data[0][0].squeeze().shape, dtype=torch.float32
            ),
            "targets": MemmapTensor(len(test_data), dtype=torch.int64),
        },
        batch_size=[len(test_data)],
        device=device,
    )








.. GENERATED FROM PYTHON SOURCE LINES 80-83

Then we can iterate over the data to populate the memory-mapped tensors. This takes a
bit of time, but performing the transforms up-front will save repeated effort during
training later.

.. GENERATED FROM PYTHON SOURCE LINES 83-90

.. code-block:: default


    for i, (img, label) in enumerate(training_data):
        training_data_td[i] = TensorDict({"images": img, "targets": label}, [])

    for i, (img, label) in enumerate(test_data):
        test_data_td[i] = TensorDict({"images": img, "targets": label}, [])








.. GENERATED FROM PYTHON SOURCE LINES 91-101

DataLoaders
----------------

We'll create DataLoaders from the ``torchvision``-provided Datasets, as well as from
our memory-mapped TensorDicts.

Since ``TensorDict`` implements ``__len__`` and ``__getitem__`` (and also
``__getitems__``) we can use it like a map-style Dataset and create a ``DataLoader``
directly from it. Note that because ``TensorDict`` can already handle batched indices,
there is no need for collation, so we pass the identity function as ``collate_fn``.

.. GENERATED FROM PYTHON SOURCE LINES 101-114

.. code-block:: default


    batch_size = 64

    train_dataloader = DataLoader(training_data, batch_size=batch_size)
    test_dataloader = DataLoader(test_data, batch_size=batch_size)

    train_dataloader_td = DataLoader(
        training_data_td, batch_size=batch_size, collate_fn=lambda x: x
    )
    test_dataloader_td = DataLoader(
        test_data_td, batch_size=batch_size, collate_fn=lambda x: x
    )








.. GENERATED FROM PYTHON SOURCE LINES 115-121

Model
-------

We use the same model from the
`Quickstart Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__.


.. GENERATED FROM PYTHON SOURCE LINES 121-145

.. code-block:: default



    class Net(nn.Module):
        def __init__(self):
            super().__init__()
            self.flatten = nn.Flatten()
            self.linear_relu_stack = nn.Sequential(
                nn.Linear(28 * 28, 512),
                nn.ReLU(),
                nn.Linear(512, 512),
                nn.ReLU(),
                nn.Linear(512, 10),
            )

        def forward(self, x):
            x = self.flatten(x)
            logits = self.linear_relu_stack(x)
            return logits


    model = Net().to(device)
    model_td = Net().to(device)
    model, model_td





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ), Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ))



.. GENERATED FROM PYTHON SOURCE LINES 146-152

Optimizing the parameters
---------------------------------

We'll optimise the parameters of the model using stochastic gradient descent and
cross-entropy loss.


.. GENERATED FROM PYTHON SOURCE LINES 152-177

.. code-block:: default


    loss_fn = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(model.parameters(), lr=1e-3)
    optimizer_td = torch.optim.SGD(model_td.parameters(), lr=1e-3)


    def train(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, (X, y) in enumerate(dataloader):
            X, y = X.to(device), y.to(device)

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")









.. GENERATED FROM PYTHON SOURCE LINES 178-181

The training loop for our ``TensorDict``-based DataLoader is very similar, we just
adjust how we unpack the data to the more explicit key-based retrieval offered by
``TensorDict``. The ``.contiguous()`` method loads the data stored in the memmap tensor.

.. GENERATED FROM PYTHON SOURCE LINES 181-267

.. code-block:: default



    def train_td(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, data in enumerate(dataloader):
            X, y = data["images"].contiguous(), data["targets"].contiguous()

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")


    def test(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for X, y in dataloader:
                X, y = X.to(device), y.to(device)

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    def test_td(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for batch in dataloader:
                X, y = batch["images"].contiguous(), batch["targets"].contiguous()

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    for d in train_dataloader_td:
        print(d)
        break

    import time

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train_td(train_dataloader_td, model_td, loss_fn, optimizer_td)
        test_td(test_dataloader_td, model_td, loss_fn)
    print(f"TensorDict training done! time: {time.time() - t0: 4.4f} s")

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train(train_dataloader, model, loss_fn, optimizer)
        test(test_dataloader, model, loss_fn)
    print(f"Training done! time: {time.time() - t0: 4.4f} s")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    TensorDict(
        fields={
            images: MemmapTensor(shape=torch.Size([64, 28, 28]), device=cpu, dtype=torch.float32, is_shared=False),
            targets: MemmapTensor(shape=torch.Size([64]), device=cpu, dtype=torch.int64, is_shared=False)},
        batch_size=torch.Size([64]),
        device=cpu,
        is_shared=False)
    Epoch 1
    -------------------------
    loss: 2.300092 [    0/60000]
    loss: 2.295181 [ 6400/60000]
    loss: 2.275640 [12800/60000]
    loss: 2.273095 [19200/60000]
    loss: 2.259557 [25600/60000]
    loss: 2.223537 [32000/60000]
    loss: 2.235072 [38400/60000]
    loss: 2.198508 [44800/60000]
    loss: 2.194469 [51200/60000]
    loss: 2.169065 [57600/60000]
    Test Error: 
     Accuracy: 46.0%, Avg loss: 2.164212 

    Epoch 2
    -------------------------
    loss: 2.168368 [    0/60000]
    loss: 2.164025 [ 6400/60000]
    loss: 2.108520 [12800/60000]
    loss: 2.132821 [19200/60000]
    loss: 2.087296 [25600/60000]
    loss: 2.022710 [32000/60000]
    loss: 2.059550 [38400/60000]
    loss: 1.981011 [44800/60000]
    loss: 1.990300 [51200/60000]
    loss: 1.921322 [57600/60000]
    Test Error: 
     Accuracy: 60.6%, Avg loss: 1.919583 

    Epoch 3
    -------------------------
    loss: 1.945187 [    0/60000]
    loss: 1.918813 [ 6400/60000]
    loss: 1.809419 [12800/60000]
    loss: 1.855582 [19200/60000]
    loss: 1.746285 [25600/60000]
    loss: 1.694040 [32000/60000]
    loss: 1.719671 [38400/60000]
    loss: 1.613726 [44800/60000]
    loss: 1.641456 [51200/60000]
    loss: 1.527739 [57600/60000]
    Test Error: 
     Accuracy: 62.0%, Avg loss: 1.547377 

    Epoch 4
    -------------------------
    loss: 1.609272 [    0/60000]
    loss: 1.569509 [ 6400/60000]
    loss: 1.424062 [12800/60000]
    loss: 1.494532 [19200/60000]
    loss: 1.368904 [25600/60000]
    loss: 1.365612 [32000/60000]
    loss: 1.375690 [38400/60000]
    loss: 1.292791 [44800/60000]
    loss: 1.332902 [51200/60000]
    loss: 1.219268 [57600/60000]
    Test Error: 
     Accuracy: 63.2%, Avg loss: 1.255849 

    Epoch 5
    -------------------------
    loss: 1.330532 [    0/60000]
    loss: 1.309735 [ 6400/60000]
    loss: 1.148443 [12800/60000]
    loss: 1.253731 [19200/60000]
    loss: 1.125300 [25600/60000]
    loss: 1.153439 [32000/60000]
    loss: 1.169536 [38400/60000]
    loss: 1.099453 [44800/60000]
    loss: 1.145446 [51200/60000]
    loss: 1.051323 [57600/60000]
    Test Error: 
     Accuracy: 64.6%, Avg loss: 1.083326 

    TensorDict training done! time:  12.7256 s
    Epoch 1
    -------------------------
    loss: 2.312809 [    0/60000]
    loss: 2.298044 [ 6400/60000]
    loss: 2.276945 [12800/60000]
    loss: 2.269208 [19200/60000]
    loss: 2.255824 [25600/60000]
    loss: 2.229796 [32000/60000]
    loss: 2.236578 [38400/60000]
    loss: 2.199837 [44800/60000]
    loss: 2.206308 [51200/60000]
    loss: 2.166663 [57600/60000]
    Test Error: 
     Accuracy: 40.0%, Avg loss: 2.164572 

    Epoch 2
    -------------------------
    loss: 2.185092 [    0/60000]
    loss: 2.165778 [ 6400/60000]
    loss: 2.110444 [12800/60000]
    loss: 2.123608 [19200/60000]
    loss: 2.079320 [25600/60000]
    loss: 2.027747 [32000/60000]
    loss: 2.054179 [38400/60000]
    loss: 1.975174 [44800/60000]
    loss: 1.993686 [51200/60000]
    loss: 1.908387 [57600/60000]
    Test Error: 
     Accuracy: 57.0%, Avg loss: 1.913113 

    Epoch 3
    -------------------------
    loss: 1.956192 [    0/60000]
    loss: 1.914731 [ 6400/60000]
    loss: 1.806768 [12800/60000]
    loss: 1.839528 [19200/60000]
    loss: 1.738577 [25600/60000]
    loss: 1.697575 [32000/60000]
    loss: 1.711841 [38400/60000]
    loss: 1.613965 [44800/60000]
    loss: 1.648070 [51200/60000]
    loss: 1.525928 [57600/60000]
    Test Error: 
     Accuracy: 60.9%, Avg loss: 1.552109 

    Epoch 4
    -------------------------
    loss: 1.627594 [    0/60000]
    loss: 1.580831 [ 6400/60000]
    loss: 1.438900 [12800/60000]
    loss: 1.495885 [19200/60000]
    loss: 1.383587 [25600/60000]
    loss: 1.387584 [32000/60000]
    loss: 1.384722 [38400/60000]
    loss: 1.313492 [44800/60000]
    loss: 1.352786 [51200/60000]
    loss: 1.237983 [57600/60000]
    Test Error: 
     Accuracy: 63.3%, Avg loss: 1.272227 

    Epoch 5
    -------------------------
    loss: 1.355558 [    0/60000]
    loss: 1.330245 [ 6400/60000]
    loss: 1.166829 [12800/60000]
    loss: 1.261473 [19200/60000]
    loss: 1.139854 [25600/60000]
    loss: 1.176201 [32000/60000]
    loss: 1.179464 [38400/60000]
    loss: 1.122534 [44800/60000]
    loss: 1.165646 [51200/60000]
    loss: 1.069838 [57600/60000]
    Test Error: 
     Accuracy: 65.0%, Avg loss: 1.096852 

    Training done! time:  34.9895 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  2.745 seconds)


.. _sphx_glr_download_tutorials_data_fashion.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: data_fashion.py <data_fashion.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: data_fashion.ipynb <data_fashion.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
