
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/tensorclass_fashion.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_tensorclass_fashion.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_tensorclass_fashion.py:


Using tensorclasses for datasets
=============================

.. GENERATED FROM PYTHON SOURCE LINES 9-15

In this tutorial we demonstrate how tensorclasses can be used to
efficiently and transparently load and manage data inside a training
pipeline. The tutorial is based heavily on the `PyTorch Quickstart
Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__,
but modified to demonstrate use of tensorclass. See the related tutorial using
``TensorDict``.

.. GENERATED FROM PYTHON SOURCE LINES 15-30

.. code-block:: default



    import torch
    import torch.nn as nn

    from tensordict import MemmapTensor
    from tensordict.prototype import tensorclass
    from torch.utils.data import DataLoader
    from torchvision import datasets
    from torchvision.transforms import ToTensor

    device = "cuda" if torch.cuda.is_available() else "cpu"
    print(f"Using device: {device}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using device: cpu




.. GENERATED FROM PYTHON SOURCE LINES 31-35

The ``torchvision.datasets`` module contains a number of convenient pre-prepared
datasets. In this tutorial we'll use the relatively simple FashionMNIST dataset. Each
image is an item of clothing, the objective is to classify the type of clothing in
the image (e.g. "Bag", "Sneaker" etc.).

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: default


    training_data = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor(),
    )
    test_data = datasets.FashionMNIST(
        root="data",
        train=False,
        download=True,
        transform=ToTensor(),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to data/FashionMNIST/raw/train-images-idx3-ubyte.gz
      0%|          | 0/26421880 [00:00<?, ?it/s]      0%|          | 32768/26421880 [00:00<01:31, 288437.35it/s]      0%|          | 65536/26421880 [00:00<01:33, 281361.64it/s]      0%|          | 131072/26421880 [00:00<01:04, 406969.96it/s]      1%|          | 229376/26421880 [00:00<00:45, 574825.07it/s]      2%|1         | 425984/26421880 [00:00<00:26, 964094.96it/s]      3%|3         | 884736/26421880 [00:00<00:13, 1954666.77it/s]      7%|6         | 1736704/26421880 [00:00<00:06, 3669623.72it/s]     13%|#3        | 3473408/26421880 [00:00<00:03, 7169839.21it/s]     25%|##4       | 6553600/26421880 [00:01<00:01, 13062419.53it/s]     36%|###6      | 9633792/26421880 [00:01<00:00, 17041261.81it/s]     48%|####7     | 12648448/26421880 [00:01<00:00, 19662201.50it/s]     59%|#####9    | 15663104/26421880 [00:01<00:00, 21427770.91it/s]     71%|#######   | 18743296/26421880 [00:01<00:00, 22819148.73it/s]     83%|########2 | 21823488/26421880 [00:01<00:00, 23781993.56it/s]     94%|#########4| 24903680/26421880 [00:01<00:00, 24464914.06it/s]    100%|##########| 26421880/26421880 [00:01<00:00, 14754171.07it/s]
    Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz
      0%|          | 0/29515 [00:00<?, ?it/s]    100%|##########| 29515/29515 [00:00<00:00, 231257.01it/s]    100%|##########| 29515/29515 [00:00<00:00, 230253.95it/s]
    Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz
      0%|          | 0/4422102 [00:00<?, ?it/s]      1%|          | 32768/4422102 [00:00<00:15, 277566.98it/s]      1%|1         | 65536/4422102 [00:00<00:15, 276755.55it/s]      3%|2         | 131072/4422102 [00:00<00:10, 391057.12it/s]      5%|5         | 229376/4422102 [00:00<00:07, 576402.80it/s]     11%|#1        | 491520/4422102 [00:00<00:03, 1169452.01it/s]     21%|##1       | 950272/4422102 [00:00<00:01, 2093339.03it/s]     44%|####3     | 1933312/4422102 [00:00<00:00, 4119099.31it/s]     87%|########6 | 3833856/4422102 [00:00<00:00, 7916413.65it/s]    100%|##########| 4422102/4422102 [00:00<00:00, 4649694.36it/s]
    Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
      0%|          | 0/5148 [00:00<?, ?it/s]    100%|##########| 5148/5148 [00:00<00:00, 17123137.98it/s]
    Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 50-61

Tensorclasses are dataclasses that expose dedicated tensor methods over
its contents much like ``TensorDict``. They are a good choice when the
structure of the data you want to store is fixed and predictable.

As well as specifying the contents, we can also encapsulate related
logic as custom methods when defining the class. In this case we’ll
write a ``from_dataset`` classmethod that takes a dataset as input and
creates a tensorclass containing the data from the dataset. We create
memory-mapped tensors to hold the data. This will allow us to
efficiently load batches of transformed data from disk rather than
repeatedly load and transform individual images.

.. GENERATED FROM PYTHON SOURCE LINES 61-83

.. code-block:: default



    @tensorclass
    class FashionMNISTData:
        images: torch.Tensor
        targets: torch.Tensor

        @classmethod
        def from_dataset(cls, dataset, device=None):
            data = cls(
                images=MemmapTensor(
                    len(dataset), *dataset[0][0].squeeze().shape, dtype=torch.float32
                ),
                targets=MemmapTensor(len(dataset), dtype=torch.int64),
                batch_size=[len(dataset)],
                device=device,
            )
            for i, (image, target) in enumerate(dataset):
                data[i] = cls(images=image, targets=torch.tensor(target), batch_size=[])
            return data









.. GENERATED FROM PYTHON SOURCE LINES 84-87

We will create two tensorclasses, one each for the training and test data. Note that
we incur some overhead here as we are looping over the entire dataset, transforming
and saving to disk.

.. GENERATED FROM PYTHON SOURCE LINES 87-91

.. code-block:: default


    training_data_tc = FashionMNISTData.from_dataset(training_data, device=device)
    test_data_tc = FashionMNISTData.from_dataset(test_data, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 92-103

DataLoaders
----------------

We’ll create DataLoaders from the ``torchvision``-provided Datasets, as
well as from our memory-mapped TensorDicts.

Since ``TensorDict`` implements ``__len__`` and ``__getitem__`` (and
also ``__getitems__``) we can use it like a map-style Dataset and create
a ``DataLoader`` directly from it. Note that because ``TensorDict`` can
already handle batched indices, there is no need for collation, so we
pass the identity function as ``collate_fn``.

.. GENERATED FROM PYTHON SOURCE LINES 103-116

.. code-block:: default


    batch_size = 64

    train_dataloader = DataLoader(training_data, batch_size=batch_size)
    test_dataloader = DataLoader(test_data, batch_size=batch_size)

    train_dataloader_tc = DataLoader(
        training_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )
    test_dataloader_tc = DataLoader(
        test_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )








.. GENERATED FROM PYTHON SOURCE LINES 117-123

Model
-------

We use the same model from the
`Quickstart Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__.


.. GENERATED FROM PYTHON SOURCE LINES 123-147

.. code-block:: default



    class Net(nn.Module):
        def __init__(self):
            super().__init__()
            self.flatten = nn.Flatten()
            self.linear_relu_stack = nn.Sequential(
                nn.Linear(28 * 28, 512),
                nn.ReLU(),
                nn.Linear(512, 512),
                nn.ReLU(),
                nn.Linear(512, 10),
            )

        def forward(self, x):
            x = self.flatten(x)
            logits = self.linear_relu_stack(x)
            return logits


    model = Net().to(device)
    model_tc = Net().to(device)
    model, model_tc





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ), Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ))



.. GENERATED FROM PYTHON SOURCE LINES 148-154

Optimizing the parameters
---------------------------------

We'll optimise the parameters of the model using stochastic gradient descent and
cross-entropy loss.


.. GENERATED FROM PYTHON SOURCE LINES 154-179

.. code-block:: default


    loss_fn = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(model.parameters(), lr=1e-3)
    optimizer_tc = torch.optim.SGD(model_tc.parameters(), lr=1e-3)


    def train(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, (X, y) in enumerate(dataloader):
            X, y = X.to(device), y.to(device)

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")









.. GENERATED FROM PYTHON SOURCE LINES 180-184

The training loop for our tensorclass-based DataLoader is very similar, we just
adjust how we unpack the data to the more explicit attribute-based retrieval offered
by the tensorclass. The ``.contiguous()`` method loads the data stored in the memmap
tensor.

.. GENERATED FROM PYTHON SOURCE LINES 184-270

.. code-block:: default



    def train_tc(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, data in enumerate(dataloader):
            X, y = data.images.contiguous(), data.targets.contiguous()

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")


    def test(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for X, y in dataloader:
                X, y = X.to(device), y.to(device)

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    def test_tc(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for batch in dataloader:
                X, y = batch.images.contiguous(), batch.targets.contiguous()

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    for d in train_dataloader_tc:
        print(d)
        break

    import time

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train_tc(train_dataloader_tc, model_tc, loss_fn, optimizer_tc)
        test_tc(test_dataloader_tc, model_tc, loss_fn)
    print(f"Tensorclass training done! time: {time.time() - t0: 4.4f} s")

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train(train_dataloader, model, loss_fn, optimizer)
        test(test_dataloader, model, loss_fn)
    print(f"Training done! time: {time.time() - t0: 4.4f} s")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    FashionMNISTData(
        images=MemmapTensor(shape=torch.Size([60000, 28, 28]), device=cpu, dtype=torch.float32, is_shared=False),
        targets=MemmapTensor(shape=torch.Size([60000]), device=cpu, dtype=torch.int64, is_shared=False),
        batch_size=torch.Size([60000]),
        device=cpu,
        is_shared=False)
    Epoch 1
    -------------------------
    loss: 2.305980 [    0/60000]
    loss: 2.290513 [6000000/60000]
    loss: 2.275631 [12000000/60000]
    loss: 2.260928 [18000000/60000]
    loss: 2.246066 [24000000/60000]
    loss: 2.230728 [30000000/60000]
    loss: 2.214643 [36000000/60000]
    loss: 2.197591 [42000000/60000]
    loss: 2.179363 [48000000/60000]
    loss: 2.159770 [54000000/60000]
    Test Error: 
     Accuracy: 6738.4%, Avg loss: 2.153057 

    Epoch 2
    -------------------------
    loss: 2.151932 [    0/60000]
    loss: 2.130174 [6000000/60000]
    loss: 2.106666 [12000000/60000]
    loss: 2.081288 [18000000/60000]
    loss: 2.053944 [24000000/60000]
    loss: 2.024566 [30000000/60000]
    loss: 1.993120 [36000000/60000]
    loss: 1.959642 [42000000/60000]
    loss: 1.924264 [48000000/60000]
    loss: 1.887201 [54000000/60000]
    Test Error: 
     Accuracy: 8952.1%, Avg loss: 1.875409 

    Epoch 3
    -------------------------
    loss: 1.872736 [    0/60000]
    loss: 1.833868 [6000000/60000]
    loss: 1.794181 [12000000/60000]
    loss: 1.754128 [18000000/60000]
    loss: 1.714163 [24000000/60000]
    loss: 1.674680 [30000000/60000]
    loss: 1.635994 [36000000/60000]
    loss: 1.598349 [42000000/60000]
    loss: 1.561917 [48000000/60000]
    loss: 1.526817 [54000000/60000]
    Test Error: 
     Accuracy: 9829.8%, Avg loss: 1.518813 

    Epoch 4
    -------------------------
    loss: 1.513845 [    0/60000]
    loss: 1.480690 [6000000/60000]
    loss: 1.448970 [12000000/60000]
    loss: 1.418671 [18000000/60000]
    loss: 1.389760 [24000000/60000]
    loss: 1.362192 [30000000/60000]
    loss: 1.335907 [36000000/60000]
    loss: 1.310848 [42000000/60000]
    loss: 1.286957 [48000000/60000]
    loss: 1.264172 [54000000/60000]
    Test Error: 
     Accuracy: 10049.6%, Avg loss: 1.263253 

    Epoch 5
    -------------------------
    loss: 1.255792 [    0/60000]
    loss: 1.234439 [6000000/60000]
    loss: 1.214056 [12000000/60000]
    loss: 1.194594 [18000000/60000]
    loss: 1.176003 [24000000/60000]
    loss: 1.158236 [30000000/60000]
    loss: 1.141247 [36000000/60000]
    loss: 1.124995 [42000000/60000]
    loss: 1.109443 [48000000/60000]
    loss: 1.094551 [54000000/60000]
    Test Error: 
     Accuracy: 10198.7%, Avg loss: 1.098796 

    Tensorclass training done! time:  9210.1919 s
    Epoch 1
    -------------------------
    loss: 2.311822 [    0/60000]
    loss: 2.288900 [ 6400/60000]
    loss: 2.284837 [12800/60000]
    loss: 2.266418 [19200/60000]
    loss: 2.242871 [25600/60000]
    loss: 2.231645 [32000/60000]
    loss: 2.217753 [38400/60000]
    loss: 2.199601 [44800/60000]
    loss: 2.197333 [51200/60000]
    loss: 2.151784 [57600/60000]
    Test Error: 
     Accuracy: 51.3%, Avg loss: 2.149828 

    Epoch 2
    -------------------------
    loss: 2.170079 [    0/60000]
    loss: 2.151881 [ 6400/60000]
    loss: 2.106219 [12800/60000]
    loss: 2.110134 [19200/60000]
    loss: 2.062237 [25600/60000]
    loss: 2.006558 [32000/60000]
    loss: 2.026165 [38400/60000]
    loss: 1.957525 [44800/60000]
    loss: 1.962540 [51200/60000]
    loss: 1.882741 [57600/60000]
    Test Error: 
     Accuracy: 55.5%, Avg loss: 1.883243 

    Epoch 3
    -------------------------
    loss: 1.922545 [    0/60000]
    loss: 1.889728 [ 6400/60000]
    loss: 1.785838 [12800/60000]
    loss: 1.813421 [19200/60000]
    loss: 1.711130 [25600/60000]
    loss: 1.658303 [32000/60000]
    loss: 1.673265 [38400/60000]
    loss: 1.579448 [44800/60000]
    loss: 1.603674 [51200/60000]
    loss: 1.495458 [57600/60000]
    Test Error: 
     Accuracy: 60.1%, Avg loss: 1.514022 

    Epoch 4
    -------------------------
    loss: 1.582666 [    0/60000]
    loss: 1.546422 [ 6400/60000]
    loss: 1.407627 [12800/60000]
    loss: 1.473356 [19200/60000]
    loss: 1.357578 [25600/60000]
    loss: 1.343248 [32000/60000]
    loss: 1.356353 [38400/60000]
    loss: 1.283166 [44800/60000]
    loss: 1.317909 [51200/60000]
    loss: 1.217954 [57600/60000]
    Test Error: 
     Accuracy: 62.9%, Avg loss: 1.246261 

    Epoch 5
    -------------------------
    loss: 1.323840 [    0/60000]
    loss: 1.304426 [ 6400/60000]
    loss: 1.148800 [12800/60000]
    loss: 1.253336 [19200/60000]
    loss: 1.128663 [25600/60000]
    loss: 1.141941 [32000/60000]
    loss: 1.166698 [38400/60000]
    loss: 1.105144 [44800/60000]
    loss: 1.139635 [51200/60000]
    loss: 1.059322 [57600/60000]
    Test Error: 
     Accuracy: 64.5%, Avg loss: 1.082459 

    Training done! time:  65.1774 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 155 minutes  8.972 seconds)


.. _sphx_glr_download_tutorials_tensorclass_fashion.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tensorclass_fashion.py <tensorclass_fashion.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tensorclass_fashion.ipynb <tensorclass_fashion.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
